{
  "name": "gitbook-plugin-pandoc",
  "version": "1.0.4",
  "description": "GitBook plugin for MCM",
  "main": "index.js",
  "engines": {
      "gitbook": ">1.x.x"
  },
  "keywords": [
    "Pandoc",
    "MCM"
  ],
  "author": "Tom Bereknyei",
  "gitbook": {
      "properties": {
      }
  },
  "repository": {
      "type": "git",
          "url": "https://github.com/tomberek/gitbook-plugin-pandoc.git"
      },
  "license": "Apache-2.0"
}
